.modal-container {
    width: 80vw;
    height: 80vh;
}

.pop-selling-rate {
    height: 120px; 
}

.dx-grid-container {
    width: 100%;
    flex-grow: 1;
}

.col-md-5,
.col-md-6 {
    display: flex;
    flex-direction: column;
}

.row {
    margin-bottom: 10px;
}

.row .col-sm-4 {
    display: flex;
    align-items: center;
}

.row .col-md-12,
.row .col-md-6 {
    display: flex;
    align-items: center;
}

.btn_wrap {
    align-self: flex-end;
}
