.sales-dashboard {
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 20px 20px 50px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 12px;
    height:200px ;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .dashboard-title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .dashboard-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin-top: -10px;
  }
  
  .metric-card {
    border-radius: 10px;
    background-color: #e1f0f7;
    // display: flex;
    flex: 0 1 calc(20% - 20px);
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    font-family: Poppins, sans-serif;
    color: #182233;
    font-weight: 600;
    padding: 10px;
    box-sizing: border-box;
    height: 120px;
    position: relative;
  }
  
  .metric-title {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  
  .metric-chart {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
  
  
  .metric-header {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
  }
  
  .info-icon {
    width: 15px;
    height: 15px;
    object-fit: contain;
  }
  
  @media (max-width: 991px) {
    .dashboard-content {
      flex-direction: column;
      align-items: stretch;
    }
    .metric-card {
      margin-top: 10px;
    }
    .metric-value-container {
      white-space: initial;
    }
  }



.metric-value-container {
    display: flex;
    margin-top: 10px; 
    gap: 20px; 
    font-size: 18px; 
}

.metric-value-container {
    display: flex;
    margin-top: 10px; 
    gap: 20px;
    font-size: 18px; 
}
.metric-value {
    margin: auto 0;
}

